@width: 300px;
@height: 300px;
@color: red;
@background: aquamarine;

#box-less {
  width: @width;
  height: @height;
  color: @color;
  background: @background;
  display: flex;
  backface-visibility: hidden;
}